Starting Nmap 7.94 ( https://nmap.org ) at 2023-06-02 02:24 Беларусь (зима)
Stats: 0:00:15 elapsed; 0 hosts completed (1 up), 1 undergoing Service Scan
Service scan Timing: About 90.00% done; ETC: 02:24 (0:00:01 remaining)
Nmap scan report for sila.by (93.125.48.70)
Host is up (0.016s latency).
rDNS record for 93.125.48.70: www.sila.by
Not shown: 86 filtered tcp ports (no-response), 1 filtered tcp ports (host-prohibited)
PORT     STATE  SERVICE    VERSION
21/tcp   open   ftp        ProFTPD or KnFTPD
| ssl-cert: Subject: commonName=example.com/organizationName=XX/stateOrProvinceName=XX/countryName=XX
| Not valid before: 2019-03-19T14:18:35
|_Not valid after:  2029-03-16T14:18:35
22/tcp   open   ssh        OpenSSH 7.4 (protocol 2.0)
53/tcp   closed domain
80/tcp   open   http       nginx 1.20.2
|_http-server-header: nginx/1.20.2
|_http-title: Did not follow redirect to https://sila.by:443/
110/tcp  open   pop3       Dovecot pop3d
| ssl-cert: Subject: commonName=dedic-177.hosterby.com/organizationName=XX/stateOrProvinceName=XX/countryName=XX
| Not valid before: 2019-03-19T14:17:53
|_Not valid after:  2029-03-16T14:17:53
|_pop3-capabilities: UIDL CAPA AUTH-RESP-CODE RESP-CODES TOP SASL(PLAIN LOGIN DIGEST-MD5 CRAM-MD5) STLS PIPELINING USER
|_ssl-date: TLS randomness does not represent time
143/tcp  open   imap       Dovecot imapd
|_ssl-date: TLS randomness does not represent time
|_imap-capabilities: IMAP4rev1 LITERAL+ OK AUTH=CRAM-MD5A0001 ID listed ENABLE LOGIN-REFERRALS IDLE SASL-IR STARTTLS AUTH=DIGEST-MD5 AUTH=LOGIN post-login AUTH=PLAIN more Pre-login have capabilities
| ssl-cert: Subject: commonName=dedic-177.hosterby.com/organizationName=XX/stateOrProvinceName=XX/countryName=XX
| Not valid before: 2019-03-19T14:17:53
|_Not valid after:  2029-03-16T14:17:53
443/tcp  open   ssl/http   nginx 1.20.2
| tls-nextprotoneg: 
|   h2
|_  http/1.1
|_http-server-header: nginx/1.20.2
|_ssl-date: TLS randomness does not represent time
| http-robots.txt: 65 disallowed entries (15 shown)
| /sale/ /calk/ /search* /seo/ /admin/ /newadmin/ 
| /novinki/ /testers/ /*% /*sort /*SORT /tracking.php /index.php 
|_/tracking/ /complite
|_http-title: \xAB\xDD\xCB\xC5\xCA\xD2\xD0\xCE\xD1\xC8\xCB\xC0\xBB - \xE8\xED\xF2\xE5\xF0\xED\xE5\xF2-\xEC\xE0\xE3\xE0\xE7\xE8\xED \xE1\xFB\xF2\xEE\xE2\xEE\xE9 \xF2\xE5\xF5\xED\xE8\xEA\xE8 \xE2 \xCC\xE8\xED\xF1\xEA\xE5
| tls-alpn: 
|   h2
|_  http/1.1
| ssl-cert: Subject: commonName=*.sila.by/organizationName=OOO ELEKTROSERVIS I KO/stateOrProvinceName=Minsk/countryName=BY
| Subject Alternative Name: DNS:*.sila.by, DNS:sila.by
| Not valid before: 2022-10-18T06:23:31
|_Not valid after:  2023-11-19T06:23:30
465/tcp  open   ssl/smtp   Exim smtpd 4.96
| ssl-cert: Subject: commonName=dedic-177.hosterby.com/organizationName=XX/stateOrProvinceName=XX/countryName=XX
| Not valid before: 2019-03-19T14:17:53
|_Not valid after:  2029-03-16T14:17:53
|_ssl-date: TLS randomness does not represent time
| smtp-commands: sila.by Hello mm-159-63-84-93.mgts.dynamic.pppoe.byfly.by [93.84.63.159], SIZE 52428800, 8BITMIME, PIPELINING, PIPECONNECT, AUTH PLAIN LOGIN CRAM-MD5, CHUNKING, HELP
|_ Commands supported: AUTH HELO EHLO MAIL RCPT DATA BDAT NOOP QUIT RSET HELP
587/tcp  open   smtp       Exim smtpd 4.96
|_ssl-date: TLS randomness does not represent time
| smtp-commands: sila.by Hello mm-159-63-84-93.mgts.dynamic.pppoe.byfly.by [93.84.63.159], SIZE 52428800, 8BITMIME, PIPELINING, PIPECONNECT, AUTH PLAIN LOGIN CRAM-MD5, CHUNKING, STARTTLS, HELP
|_ Commands supported: AUTH STARTTLS HELO EHLO MAIL RCPT DATA BDAT NOOP QUIT RSET HELP
| ssl-cert: Subject: commonName=dedic-177.hosterby.com/organizationName=XX/stateOrProvinceName=XX/countryName=XX
| Not valid before: 2019-03-19T14:17:53
|_Not valid after:  2029-03-16T14:17:53
993/tcp  open   ssl/imap   Dovecot imapd
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=dedic-177.hosterby.com/organizationName=XX/stateOrProvinceName=XX/countryName=XX
| Not valid before: 2019-03-19T14:17:53
|_Not valid after:  2029-03-16T14:17:53
|_imap-capabilities: IMAP4rev1 LITERAL+ OK AUTH=CRAM-MD5A0001 ID listed ENABLE LOGIN-REFERRALS IDLE SASL-IR AUTH=DIGEST-MD5 AUTH=LOGIN post-login AUTH=PLAIN more Pre-login have capabilities
995/tcp  open   ssl/pop3   Dovecot pop3d
|_ssl-date: TLS randomness does not represent time
|_pop3-capabilities: UIDL TOP SASL(PLAIN LOGIN DIGEST-MD5 CRAM-MD5) CAPA USER AUTH-RESP-CODE RESP-CODES PIPELINING
| ssl-cert: Subject: commonName=dedic-177.hosterby.com/organizationName=XX/stateOrProvinceName=XX/countryName=XX
| Not valid before: 2019-03-19T14:17:53
|_Not valid after:  2029-03-16T14:17:53
3306/tcp closed mysql
5432/tcp closed postgresql
Aggressive OS guesses: Linux 3.10 - 4.11 (92%), Linux 5.1 (89%), Linux 3.18 (89%), Linux 3.2 - 4.9 (89%), Linux 3.13 (88%), Linux 3.13 or 4.2 (88%), Linux 4.10 (88%), Linux 4.2 (88%), Linux 4.4 (88%), Asus RT-AC66U WAP (88%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 8 hops
Service Info: Host: sila.by; OS: Unix

TRACEROUTE (using port 53/tcp)
HOP RTT      ADDRESS
1   11.00 ms 192.168.180.229
2   43.00 ms 192.168.100.1
3   34.00 ms mm-1-0-84-93.mgts.dynamic.pppoe.byfly.by (93.84.0.1)
4   42.00 ms mm-61-80-84-93.dynamic.pppoe.mgts.by (93.84.80.61)
5   42.00 ms core2.net.belpak.by (93.85.80.57)
6   42.00 ms 93.84.125.193
7   42.00 ms 10g.datacenter.beltelecom.by (178.124.134.57)
8   32.00 ms www.sila.by (93.125.48.70)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 27.65 seconds
